<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<body>

    <div class="navbar" id="navbar">
        <ul class="navbar-L" id="navbar-L">
            <li><a href="default.asp">About</a></li>
            <li><a href="news.asp">Store</a></li>
        </ul>
          <ul class="navbar-R" id="navbar-R">
            <li><a href="contact.asp">Gmail</a></li>
            <li><a href="about.asp">Images</a></li>
            <span class="material-icons">&#xE5C3;</span>
          </ul>
    </div>


    <div class="main-container">
            <div class="logo">
                <img src="images/logo.png"/>
            </div>   
            <form class="text-center">
                <input type="text" class="searchbox" id="searchbox" placeholder="search">
                </input>
                <div class="button-container"> 
                    <button class="button text-left" id="button1" type="submit"> Google Search </button>
                    <button class="button text-right" id="button2"> I'm feeling lucky! </button>
                </div>
            </form>       
    </div>
    <div class="footer" id="footer">
        <div class="country">
            Vietnam
        </div>
        <div class="footer-links">
            <ul class="links-left"> 
                <li><a href="">About</a></li>
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">How Search works</a></li>
            </ul>
            <ul class="links-right"> 
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Settings</a></li>
            </ul>
        </div>
    </div>

    <script src="scripts/main.js"></script>
</body>





